<!DOCTYPE html>
<html>

<head>
  <link rel = "stylesheet" type = "text/css" href="kakkastyle.css"></link>
</head>

<body>
  <center><h1><font face ="Monotype Corsiva"> KAKKA'S KINKY FOUNDERS </font></h1></center>
  <!--BEGINNING OF NAVBAR-->
  <h2><center> "Kakka's Kinky Hair For the Queens Who's Hair Is EVERYWHERE"</center></h2>
  <div class="topnav">
     <a class="active" href="index.html">Home</a>
     <!--dropdown button for 3 hair-->
     <div class="dropdown">
    <button class="dropbtn"> Type 3 Hair
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="3ahairtype.html">Type 3a</a>
        <a href="3bhairtype.html">Type 3b</a>
      <a href="3chairtype.html">Type 3c</a>
    </div>
  </div>

     <!--dropdown button for 4 hair-->
     <div class="dropdown">
        <button class="dropbtn">Type 4 Hair
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="4ahairtype.html">Type 4a</a>
          <a href="4bhairtype.html">Type 4b</a>
          <a href="4chair.html">Type 4c</a>
        </div>
      </div>

     <a href="survey.html">Match Your Texture/Help</a>
     <a href="aboutus.html"> About Us</a>
   </div>
  <div>
<!--END OF NAVBAR-->


  <div>
    <center><h3> Kakka's Kinky Hair was founded in July of 2018 by 4 young, African-American, female computer scientists who also love their natural hair.</center></h3>

<div class= "kdiv">
  <p class="p1"><img id="kayla" src= "FinalProjectPicture/kayla.jpg" height=400 width=250> Kayla Johnson is a 16 year old student athlete at Elite Scholars Academy. Born and raised in Atlanta, Georgia, Kayla has always taken pride in her natural 4c hair. She runs track, is a dedicated Skills USA member, Girls Who Code graduate and an aspiring Sports Medicine Major. </p>

  <p class= "p1"><img id="kemi" src ="FinalProjectPicture/kemi.png" height=300> Kemi Milner is a 15 year old student athlete at Elite Scholars Academy. Born and raised in Atlanta, Georgia, Kemi is devoted to advicating for natural hair expression. She plays soccer, is a zealous Skills USA member, Girls Who Code graduate and an aspiring Juvenile Attorney.  </p>

  <p class= "p1"><img id= "kristyn" src ="FinalProjectPicture/kristyn.png" height=300> Kristyn Jackson is a 17 year old student at Arabia Mountain Hign School. Born and raised in Atlanta, Georgia and Charleston, South Carolina, Kristyn has always loved her natural hair since she went natural. She is an honor roll student, a faithful Technology Student Association memeber, Girls Who Code graduate and an aspiring Cyber Forensic Scientist.</p>

  <p class= "p1"><img id= "khet" src="FinalProjectPicture/khet.png" height=300> Ankhet Shellow is a 17 year old student at Central High School. Born and raised in Macon, Georgia, Ankhet has always loved natural hair and fashion. She is an honor roll student, Girls Who Code graduate and an aspiring Pastry Chef.  </p>
</div>


</body>
</html>
